# BESI_besilite

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uva/inertia/besilite/: AddActivityBundle.java  AddAgiSurvey.java  AddNewActivity.java  AddNewActivityDialogFrag.java  AgiGenInfoFragment.java  AgiGenLvlLocFragment.java  AgiGenTimeFragment.java  AgitationReports.java  BesiFireMessagingService.java  CheckboxListViewItem.java  ConfirmFragment.java  CustomAdapter.java  CustomClickHandlers.java  DailySurvey.java  Firebase_ThingsToTry.java  GetActivities.java  GetEmotions.java  Home.java  InterventionFragment.java  JsonArrayRequestWithToken.java  JsonObjectRequestWithToken.java  Morning_Button_Panel.java  NetworkErrorHandlers.java  NotificationsFragment.java  ObservationSubsurveyFragment.java  RadioPWDEmotionSubsurveyFragment.java  RatingActivity.java  ScheduleActivity.java  SettingsActivity.java  SettingsFragment.java  besiliteFirebaseInstanceIDService.java  noSwipeViewPager.java  notify_dialog.java
app/src/main/res/drawable-mdpi/: customcheckbox.xml
app/src/main/res/drawable-v21/: customlistitem1_bg_key.xml
app/src/main/res/drawable-xxxhdpi/: buttonanimate.xml
app/src/main/res/layout/: activity_add_activity_bundle.xml  activity_add_agi_survey.xml  activity_add_new.xml  activity_agitation_checklist.xml  activity_agitation_reports.xml  activity_daily_survey.xml  activity_firebase__things_to_try.xml  activity_home.xml  activity_rating.xml  content_add_activity_bundle.xml  content_add_new.xml  content_home.xml  content_schedule.xml  custom_list_item_1.xml  custom_spinner_item_1.xml  fragment_agi_gen_info.xml  fragment_agitation_reports.xml  fragment_caregiver_emotions_survey.xml  fragment_daily_survey_confirm.xml  fragment_intervention.xml  fragment_notifications.xml  fragment_observation_subsurvey.xml  fragment_pwd_emotions_survey.xml  fragment_pwd_sleep_survey.xml  fragment_radio_emotion_subsurvey.xml  listview_row.xml
app/src/main/res/menu/: menu_agitation_reports.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
