<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uva.inertia.besilite.AgiGenInfoFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/agi_gen"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Agitation Date"
            android:id="@+id/agi_date"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/agi_date_viewer"
            android:layout_alignLeft="@+id/agi_time"
            android:layout_alignStart="@+id/agi_time" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Agitation Time"
            android:id="@+id/agi_time"
            android:layout_marginTop="62dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/agi_level_viewer"
            android:layout_toStartOf="@+id/agi_level_viewer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agitation Level:   "
            android:id="@+id/textView"
            android:textSize="18dp"
            android:layout_below="@+id/agi_time_viewer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/agi_level_slider"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/agi_level_viewer"
            android:textSize="18dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/agi_level_slider"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/agi_date_viewer"
            android:textSize="20dp"
            android:layout_alignTop="@+id/agi_time"
            android:layout_alignLeft="@+id/agi_time_viewer"
            android:layout_alignStart="@+id/agi_time_viewer"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/agi_time_viewer"
            android:textSize="20dp"
            android:layout_alignTop="@+id/agi_date"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

</FrameLayout>
