<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DailySurvey">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:text="Sad Voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkSadVoice"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble Concentrating"
            android:id="@+id/checkTroubleConcen"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tearfulness"
            android:id="@+id/checkTearfulness"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appetite Loss"
            android:id="@+id/checkAppetiteLoss"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bothered by Usual Activies"
            android:id="@+id/checkBotheredByUsual"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lack of Reaction"
            android:id="@+id/checkLackOfReact"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less Interested in Hobbies"
            android:id="@+id/checkLessIntrest"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Movement"
            android:id="@+id/checkSlowMove"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Worried"
            android:id="@+id/checkVeryWorried"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad Expression"
            android:id="@+id/checkSadExpression"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Speech"
            android:id="@+id/checkSlowSpeech"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frightened"
            android:id="@+id/checkFrightened"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less Talkative"
            android:id="@+id/checkLessTalk"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lack of Interest"
            android:id="@+id/checkLackOfInterest"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Reaction"
            android:id="@+id/checkSlowReact"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />
    </GridLayout>
</RelativeLayout>
