<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DailySurvey">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <CheckBox
            android:text="Isolated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkIsolated"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfied"
            android:id="@+id/checkSatisfied"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exhausted"
            android:id="@+id/checkExhausted"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busy"
            android:id="@+id/checkBusy"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hopeful"
            android:id="@+id/checkHopeful"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worried"
            android:id="@+id/checkWorried"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanging In There"
            android:id="@+id/checkHangingInThere"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivated"
            android:id="@+id/checkMotivated"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frustrated"
            android:id="@+id/checkFrustrated"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:id="@+id/checkOkay"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confident"
            android:id="@+id/checkConfident"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discouraged"
            android:id="@+id/checkDiscouraged"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rested"
            android:id="@+id/checkRested"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calm"
            android:id="@+id/checkCalm"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Control"
            android:id="@+id/checkInControl"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:checked="false" />
    </GridLayout>

</RelativeLayout>
