<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uva.inertia.besilite.EmotionSubsurveyFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCol1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow Speech"
                    android:id="@+id/radioSlowSpeech"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frightened"
                    android:id="@+id/radioFrightened"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less Talkative"
                    android:id="@+id/radioLessTalk"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lack of Interest"
                    android:id="@+id/radioLackOfInterest"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow Reaction"
                    android:id="@+id/radioSlowReact"
                    android:layout_margin="10dp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/radioCol2">

                <RadioButton
                    android:text="Sad Voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioSadVoice"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trouble Concentrating"
                    android:id="@+id/radioTroubleConcen"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tearfulness"
                    android:id="@+id/radioTearfulness"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appetite Loss"
                    android:id="@+id/radioAppetiteLoss"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bothered by Usual Activies"
                    android:id="@+id/radioBotheredByUsual"
                    android:layout_margin="10dp" />
            </RadioGroup>

            <RadioGroup android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left|top"
                android:id="@+id/radioCol3">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lack of Reaction"
                    android:id="@+id/radioLackOfReact"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less Interested in Hobbies"
                    android:id="@+id/radioLessIntrest"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow Movement"
                    android:id="@+id/radioSlowMove"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Worried"
                    android:id="@+id/radioVeryWorried"
                    android:layout_margin="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sad Expression"
                    android:id="@+id/radioSadExpression"
                    android:layout_margin="10dp" />

            </RadioGroup>
        </GridLayout>
    </RelativeLayout>

</FrameLayout>
