<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jfgaines.besiapp.AgitationChecklist"
    android:id="@+id/AgitationLayout"
    android:clickable="false"
    android:background="#E1BEE7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Please select all that apply."
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="20dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kicking"
                        android:id="@+id/checkKicking"
                        android:checked="false"
                        android:textSize="25dp"
                        android:layout_column="0"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hitting (including self)"
                        android:id="@+id/checkHitting"
                        android:checked="false"
                        android:layout_column="0"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacing"
                        android:id="@+id/checkPacing"
                        android:checked="false"
                        android:layout_column="0"
                        android:textSize="25dp"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wandering"
                        android:id="@+id/checkWandering"
                        android:button="@drawable/customcheckbox"
                        android:checked="false"
                        android:layout_column="0"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:text="Disrobing"
                        android:id="@+id/checkDisrobing"
                        android:button="@drawable/customcheckbox"
                        android:checked="false"
                        android:layout_column="0"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_alignTop="@+id/linearLayout13"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scratching"
                        android:id="@+id/checkScratching"
                        android:checked="false"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/customcheckbox"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screaming or yelling"
                        android:id="@+id/checkScreamingYelling"
                        android:checked="false"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strange noises (crying or weird laughter)"
                        android:id="@+id/checkStrangeNoises"
                        android:checked="false"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/customcheckbox"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:text="Repetitive sentences or questions"
                        android:id="@+id/checkRepetitive"
                        android:checked="false"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biting"
                        android:id="@+id/checkBiting"
                        android:checked="false"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/customcheckbox"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout13"
                    android:layout_alignTop="@+id/linearLayout11"
                    android:layout_toRightOf="@+id/linearLayout11"
                    android:layout_toEndOf="@+id/linearLayout11">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spitting (including meals)"
                        android:id="@+id/checkSpitting"
                        android:checked="false"
                        android:button="@drawable/customcheckbox"
                        android:layout_column="6"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:text="Eating or drinking non-food substances"
                        android:id="@+id/checkEatingNonFood"
                        android:checked="false"
                        android:layout_column="6"
                        android:textSize="25dp"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Handling things incorrectly"
                        android:id="@+id/CheckHandling"
                        android:checked="false"
                        android:button="@drawable/customcheckbox"
                        android:layout_column="6"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tearing or breaking things"
                        android:id="@+id/checkBreakingThings"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:button="@drawable/customcheckbox"
                        android:checked="false"
                        android:layout_column="6"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unable to find common places i.e. bathroom, bed room"
                        android:id="@+id/checkUnableToFindCommonPlaces"
                        android:checked="false"
                        android:layout_column="6"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/customcheckbox"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="Submit"
            android:id="@+id/submitOnObs"
            android:background="@drawable/loginbtnanimate"
            android:textSize="36dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_gravity="right"
        android:src="@drawable/pwd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
